<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="slytes.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Rosario:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
</head>
<body id="LIGHT">
    <header id="headPageDark" class="darklogo"></header>
    <div class="buttons">
        <button onclick="filterProjects('js')">JAVASCRIPT/HTML/CSS</button>
        <button onclick="filterProjects('personnel')">PERSONNELS</button>
        <button onclick="filterProjects('recommendation')">RECOMMENDATIONS</button>
    </div>
      
      <div class="projects">
        <div class="project js">
            <div>
                <a href="index-accueil.html" alt="projet 1 - html/css">
                <div class="pro-js1">
                <p class="titre-pro1">Projet 1<hr></p>
                </div>
            </a>
            </div>
        </div>
        <div class="project js">
            <div>
                <a href="blog-mode.html" alt="projet 2 - html/css/js">
                <div class="pro-js2">
                <p class="titre-pro1">Projet 2<hr></p>
                </div>
                </a>
            </div>
        </div>
        <div class="project js">
            <div>
                <a href="index.html" alt="projet 3 - html/css">
                <div class="pro-js3">
                <p class="titre-pro1">Projet 3<hr></p>
                </div>
                </a>
            </div>
        </div>
        <div class="project personnel">
            <div>
                <a href="index-accueil.html" alt="projet 4 - personnel">
                <div class="pro-js4">
                <p class="titre-pro1">Projet 4<hr></p>
                </div>
                </a>
            </div>
        </div>
        <div class="project recommendation">
                <div id="porto-recommendations">
                    <p class="text-reco">Écrivez vos suggestions...</p>
                </div>
                <div class="btn">
                    <button class="btn-reco">ENVOYER</button>
                </div>
        </div>
      </div> 
      
<footer id="footer-dark">
    <div>
    <p class="footer-acc">© 2025 by Sariaka Ramanantseheno | sariakaschool@yahoo.com</p>
</div>
    <div class="footer-photo">
    <img src="images/GIT-dark.png" alt="GIT-dark" class="git-photo"><a href ="#" onclick="addLinkSocial()"></a>
    <img src="images/LINK-dark.png" alt="LINK-dark" class="link-photo"><a href="https://www.linkedin.com/in/sariaka-ramanantseheno-8056b414a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" onclick="addLinkSocial()">
</div>
</footer>
<script src="script-portfolio.js" type="text/javascript"></script>
<script src="script-header.js" type="text/Javascript"></script>
</body>
</html>